# batch-notificaciones-intercambio

./: README.md  pom.xml
src/main/java/com/serverhttp/janiserver/batch/notificaciones/app/: BatchApp.java
src/main/java/com/serverhttp/janiserver/batch/notificaciones/dao/: IntercambioDAOImpl.java  IntercambioDAOInterface.java
src/main/java/com/serverhttp/janiserver/batch/notificaciones/emails/: EnvioEmailInvitacionThread.java  EnvioEmailNuevoUsuarioThread.java  EnvioEmailParejaThread.java  EnvioEmailParejasIntercambioThread.java
src/main/java/com/serverhttp/janiserver/batch/notificaciones/hibernate/: HibernateUtil.java
src/main/java/com/serverhttp/janiserver/batch/notificaciones/jobs/: NotificacionCuentaJob.java  NotificacionInvitacionJob.java  NotificacionParejaJob.java  NotificacionParticipantesJob.java
src/main/java/com/serverhttp/janiserver/batch/notificaciones/model/: InfoPareja.java  PerfilIntercambioPareja.java  PlantillaCorreo.java  SolicitudParticipante.java  Usuario.java
src/main/resources/: envio-email.properties  hibernate.cfg.xml  jobs.xml  quartz.properties
