#Configuraciones generales
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.debug=true

# Cuentas para remitente
email-remitente=jalbertostecalco@gmail.com
password-remitente=chucho25