# Archivo de configuracion para el Scheduler con Quartz
#**************************************
# - Main configuration
#**************************************
org.quartz.scheduler.instanceName=BatchServiceInstance2
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=true
org.quartz.scheduler.makeSchedulerThreadDaemon=true


#**************************************
# Thread Pool Configuration
#**************************************
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 5
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false


#**************************************
# Plugins Configuration
#**************************************
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval = 10
org.quartz.plugin.jobInitializer.wrapInUserTransaction: false


#
#org.quartz.scheduler.skipUpdateCheck= true
